# Pythonize.Counter.Net

./: LICENSE  Pythonize.Counter.Net.sln  README.md
.github/workflows/: dotnet.yml
Pythonize.Counter.Net/: CHANGELOG.md  Counter.cs  Pythonize.Counter.Net.csproj
Pythonize.Counter.Net.Benchmark/: CounterBenchmark.cs  Dockerfile  Program.cs  Pythonize.Counter.Net.Benchmark.csproj
Pythonize.Counter.Net.Tests/: CounterTests.cs  CounterTestsElements.cs  CounterTestsMostCommon.cs  CounterTestsSubtract.cs  CounterTestsTotal.cs  Pythonize.Counter.Net.Tests.csproj
