<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net8.0;net7.0;net6.0;</TargetFrameworks>
        <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>PythonizeCounterNet</Title>
        <Authors>Lukeuke</Authors>
        <Company>Lukeuke</Company>
        <Description>Acts like Counter from python!</Description>
        <PackageProjectUrl>https://lukeuke.github.io/Pythonize.Counter.Net</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Lukeuke/Pythonize.Counter.Net</RepositoryUrl>
        <PackageTags>Counter, Python</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
